-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 90.524 sec <<< FAILURE! - in TestSuite
feature(runner.RunCukes)  Time elapsed: 88.267 sec  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.WebDriverException: unknown error: Element <a title="Lookup using list" class="btn btn-default sc-btn-default" id="lookup.IO:01c77d49dbf00300a68fda11cf961954" tabindex="-1" onclick="mousePositionSave(event);reflistOpen( 'IO:01c77d49dbf00300a68fda11cf961954', 'not', gel('IO:01c77d49dbf00300a68fda11cf961954TABLE').value, '', 'false', 'true', '', '')" data-original-title="Lookup using list">...</a> is not clickable at point (597, 145). Other element would receive the click: <label for="sys_readonly.cmdb_ci_spkg.version" dir="ltr" class=" col-xs-4 control-label" onclick="return labelClicked(this);">...</label>
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'DESKTOP-QQACKJ4', ip: '192.168.10.249', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptSslCerts: true, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.33.506120 (e3e53437346286..., userDataDir: C:\Users\Maneesh\AppData\Lo...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 64.0.3282.186, webStorageEnabled: true}
Session ID: 4fa800322d6192f4f5ab261e69b8da05
Caused by: org.openqa.selenium.WebDriverException: 
unknown error: Element <a title="Lookup using list" class="btn btn-default sc-btn-default" id="lookup.IO:01c77d49dbf00300a68fda11cf961954" tabindex="-1" onclick="mousePositionSave(event);reflistOpen( 'IO:01c77d49dbf00300a68fda11cf961954', 'not', gel('IO:01c77d49dbf00300a68fda11cf961954TABLE').value, '', 'false', 'true', '', '')" data-original-title="Lookup using list">...</a> is not clickable at point (597, 145). Other element would receive the click: <label for="sys_readonly.cmdb_ci_spkg.version" dir="ltr" class=" col-xs-4 control-label" onclick="return labelClicked(this);">...</label>
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'DESKTOP-QQACKJ4', ip: '192.168.10.249', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptSslCerts: true, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.33.506120 (e3e53437346286..., userDataDir: C:\Users\Maneesh\AppData\Lo...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 64.0.3282.186, webStorageEnabled: true}
Session ID: 4fa800322d6192f4f5ab261e69b8da05

